* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Volkhov", serif;
}

:root {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #fcf1e7;
  --primary-dark: #ffc945;
  --secondary-color: #009f4d;
  --font-color: #707070;
  --bg-color: #fff;
  --heading-color: #060606;
  --footer-color: #060e1f;
  --footer-cpy-color: #040a17;
  --border-radius: 30px;
  --border-radius-full: 15px;
  --border-color: transparent;
  --border-color-light: #eee;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f4f4f4;
  --bg-light: #fafafa;
  --bg-dark-color: #fff;
  --quote-text-color: #1d2c4c;
  --icon-gra-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --shadow-color: rgb(0 0 0 / 3%);
  --box-shadow: rgb(0 0 0 / 41%);
  --source-font: "Source Sans Pro", sans-serif;
}

body {
  margin: 0 !important;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  text-align: left;
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
  font-family: "Volkhov", serif;
}

p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
  font-family: var(--source-font);
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

header.main-header {
  background-color: transparent;
  padding: 0;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
  /* box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05); */
}

/* Scroll Header */
header.whiteHeader {
  padding: 0;
  border-bottom: none;
  z-index: 99 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
  height: 70px;
}

/* End Scroll Header */
/* button dark Mode */
.dark-mode-btn {
  font-size: 24px;
  line-height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  width: 24px;
  height: 24px;
  padding: 0;
  color: var(--bg-color);
  cursor: pointer;
}

.dark-mode-btn:hover,
.dark-mode-active .dark-mode-off:hover {
  color: var(--primary-color);
}

header.whiteHeader .dark-mode-btn {
  color: #000;
}

.dark-mode-off {
  display: none;
}

.dark-mode-on {
  display: block;
}

.dark-mode-active .dark-mode-on {
  display: none;
}

.dark-mode-active .dark-mode-off {
  display: block;
  color: #fff;
}

/* Enb button dark Mode */
.navbar .navbar-brand,
.farm-footer a.logo {
  font-size: 32px;
  color: var(--primary-color);
  padding: 0;
  position: relative;
}

header.whiteHeader .navbar .navbar-brand,
.farm-footer a.logo {
  color: var(--heading-color);
}

header.whiteHeader .theme-switch-wrapper label {
  color: var(--heading-color);
}

header.whiteHeader ul#menu label {
  color: var(--heading-color);
}

.navbar .navbar-brand i,
.farm-footer a.logo i {
  position: absolute;
  top: -5px;
  left: 55px;
  font-size: 20px;
}

.search-right input[type="search"] {
  background: #fff url(../images/search.png) no-repeat 10px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 35px;
  height: 35px;
  border-radius: 10em;
  transition: all 0.5s;
  cursor: pointer;
  color: #666;
}

#demo-2 input[type="search"]::placeholder {
  color: transparent;
}

#demo-2 input[type="search"]:focus {
  width: 200px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  padding-right: 15px;
  outline: none;
}

.banner-1:before,
.banner-2:before,
.banner-3:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 17%);
  z-index: -1;
  top: 0;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}

.theme-switch input {
  display: none;
}

ul#menu {
  margin: 0;
  color: #fff;
  z-index: 99;
  font-size: 29px;
}

ul#menu > li {
  float: left;
  list-style-type: none;
  position: relative;
  width: 100%;
}

ul#menu input {
  display: none;
}

ul#menu label {
  position: relative;
  display: block;
  transition: background 0.3s;
  cursor: pointer;
  text-align: center;
  margin: 0;
}

ul.submenu.show {
  max-height: 400px;
  transition: all 0.5s ease-out;
}

ul.submenu {
  max-height: 0;
  padding: 0;
  margin-bottom: 0;
  margin-left: 1.5em;
  overflow: hidden;
  list-style-type: none;
  background: var(--bg-color);
  position: absolute;
  min-width: 8em;
  right: 0;
  border-radius: 4px;
  box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
  transition: all 0.5s cubic-bezier(0.62, 0.93, 1, 1.33);
}

nav ul li {
  text-align: center;
  display: block;
  list-style: none;
}

nav ul li a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

ul.submenu li a {
  display: block;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
  transition: all 0.5s;
}

ul.submenu li.current_page_item a {
  color: var(--primary-color);
}

/* End Header */

/* Banner */

.banner-1 {
  background-image: url(../images/b1.jpg);
}

.banner-2 {
  background-image: url(../images/b8.jpg);
}

.banner-3 {
  background-image: url(../images/b4.jpg);
}

.banner-left {
  position: absolute;
  left: 10em;
  z-index: 1;
}

.banner-left h2 {
  color: var(--bg-grey);
  font-size: 120px;
  font-weight: bold;
  margin-left: -0.5em;
  line-height: 24px;
}

.banner h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
}

p.banner-text {
  font-size: 20px;
  line-height: 27px;
  color: var(--font-color);
  font-family: var(--source-font);
}

.btn-style {
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 30px;
  font-weight: 600;
  background: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: all 0.5s ease-in-out;
  font-family: "Source Sans Pro", sans-serif;
}

.btn-style:hover {
  background: var(--secondary-color);
  color: #fff;
}

/* right Banner */
.st-slider {
  position: relative;
}

.banner-1,
.banner-2,
.banner-3 {
  background-size: cover;
  min-height: 100vh;
  padding: 40px 0;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
  border-bottom-left-radius: 20px;
  z-index: 0;
  background-position: top center;
}

.images {
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
}

.images-inner {
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.slider-num {
  margin-right: 1em;
}

.slider-num h4,
.slider-num p {
  color: #fff;
}

ul.slick-dots {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
  transition: all 0.5s ease-out;
}

ul.slick-dots li {
  list-style: none;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 50%;
  margin: 0 6px;
  display: inline-block !important;
  transition: all 0.5s ease-out;
}

ul.slick-dots li.slick-active {
  background: var(--primary-color);
}

.slick-dots li button {
  display: none;
}

/* End right Banner */
h5.small-title {
  color: var(--primary-color);
  font-size: 22px;
}

.title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}

.farm-features .call-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.farm-features .box-wrap {
  padding: 40px 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 1rem 3rem var(--shadow-color);
  background-color: var(--bg-color);
}

.farm-features .box-wrap img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}

.farm-features .box-wrap h4 a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);
}

.farm-features .box-wrap:hover {
  transition: 0.3s;
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
}

.farm-features .box-wrap h4 a:hover {
  text-decoration: none;
  transition: all 0.5s;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--secondary-color);
}

/* End Banner */
/* Services */
.service-section {
  background: var(--secondary-color);
}

.title-style-main {
  z-index: 1;
}

.text-white {
  color: #fff !important;
}

.lead {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
}

h4.title-bg-content {
  position: absolute;
  color: #fff;
  font-weight: bold;
  z-index: 0;
  opacity: 0.14;
  font-size: 12vw;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}

.service-section .card {
  border: none;
  background: none;
}

.position-relative {
  position: relative !important;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.service-section .card img {
  height: auto;
  border-radius: 20px 20px 0 0;
}

.img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  width: 100%;
}

.service-details {
  background: var(--bg-color);
  padding: 30px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
  border: 1px solid var(--border-color-light);
  border-top: none;
}

.service-section span.label-style {
  color: var(--secondary-color);
  display: inline-block;
  background: rgb(0 159 77 / 16%);
  padding: 5px 20px;
  border-radius: var(--border-radius-full);
  font-weight: 600;
}

a.service-heading {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: var(--heading-color);
  margin: 15px 0;
  font-family: "Source Sans Pro", sans-serif;
}

a.service-heading:hover {
  color: var(--secondary-color);
}

.grids_info span.fa {
  font-size: 30px;
  color: var(--primary-color);
}

.grids_info h4 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.grids_info p {
  font-size: 16px;
  line-height: 27px;
  font-family: "Source Sans Pro", sans-serif;
  color: var(--font-color);
}

.radius-image {
  border-radius: var(--border-radius);
  max-width: 100%;
  height: auto;
}

.imginfo__box {
  background-color: var(--primary-color);
  color: #fff;
  position: absolute;
  left: -85px;
  bottom: 38px;
  padding: 40px;
  box-shadow: 30px 30px 30px rgb(0 0 0 / 20%);
  min-width: 300px;
  border-radius: 0 0 100px 0;
  text-align: center;
}

.imginfo__box .imginfo__title {
  font-size: 70px;
  line-height: 80px;
  color: #fff;
  font-weight: 600;
}

.imginfo__box p {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2px;
}

/* End Services */
/* HomePage Services  */
.farm-service .features15-col-text {
  margin-top: 30px;
}

.farm-service .feature-unit {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 2rem 1rem;
  transition: 0.3s ease-in;
}

.farm-service .feature-unit:hover {
  border: 1px solid var(--border-color-light);
  transition: 0.3s ease-in;
  box-shadow: -1px 2px 12px -9px var(--box-shadow);
  background: var(--bg-color);
  text-decoration: none;
}

.farm-service .features15-para h4 {
  font-size: 22px;
  line-height: 25px;
  font-weight: 600;
  color: var(--heading-color);
  font-family: "Volkhov", serif;
  transition: 0.3s ease-in;
}

.farm-service .feature-unit:hover h4 {
  color: var(--secondary-color);
}

.farm-service .features15-para p {
  margin-top: 10px;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
  font-family: "Source Sans Pro", sans-serif;
}

/* End HomePage Services  */
/* Products */
.gallery-img-grid.hover14,
.agile-gallery_grid_main {
  padding: 0;
}

.column .gallery_effect {
  position: relative;
}

.hover14 figure {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.hover14 figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-17deg);
}

.column .gallery_effect img {
  width: 100%;
}

h5.gall-text {
  position: absolute;
  z-index: 0;
  color: #fff;
  bottom: 0;
  font-weight: bold;
  background: rgb(255 255 255 / 27%);
  padding: 6px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 20px;
}

body a:hover {
  text-decoration: none;
  transition: 0.5s all;
}

.hover14 figure:hover::before {
  animation: shine 0.95s;
}

/* End Products */
/* Testimonials */
#testimonials {
  background: url(../images/bg1.jpg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

#testimonials::before {
  content: "";
  background: rgb(10 10 10 / 52%);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.owl-stage {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0s ease 0s;
}

.owl-item {
  width: 1170px;
  margin-right: 20px;
}

.testimonial-content {
  max-width: 900px;
  margin: auto;
}

#testimonials .testi-des {
  text-align: center;
}

a.testi-img {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: var(--bg-color);
  border-radius: 50%;
}

#testimonials .testimonial .peopl {
  margin: 0;
}

#testimonials .testimonial .peopl h3 {
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 5px;
  color: #fff;
}

#testimonials p.identity {
  color: #fff;
  font-size: 16px;
}

#testimonials span.fa {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
  display: inline-block;
}

.testimonial-row {
  position: relative;
}

#testimonials blockquote q {
  font-size: 22px;
  line-height: 34px;
  color: #fff;
  text-indent: 30px;
  display: block;
  font-family: "Source Sans Pro", sans-serif;
}

#owl-demo2 ul.slick-dots {
  margin-top: 70px;
  position: absolute;
  bottom: -80px;
}

#owl-demo2 ul.slick-dots li:hover {
  background: var(--primary-color);
  opacity: 1;
  cursor: pointer;
}

#owl-demo2 ul.slick-dots li {
  background: #fff;
  opacity: 0.3;
  width: 10px;
  height: 10px;
  margin: 5px 5px;
  display: block;
  transition: opacity 0.2s ease;
  border-radius: var(--border-radius);
}

#owl-demo2 ul.slick-dots li.slick-active {
  background: var(--primary-color);
  opacity: 1;
}

#testimonials .testimonial img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

/* End Testimonials */

/* Footer */
.farm-footer .farm-footer-main h3 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading-color);
}

.farm-footer .column-2 p,
.farm-footer .column-2 p a {
  line-height: 24px;
  font-size: 17px;
  color: var(--font-color);
  font-family: "Source Sans Pro", sans-serif;
}

.farm-footer a.logo {
  font-size: 32px;
  color: var(--primary-color);
  padding: 0;
  position: relative;
}

.farm-footer p {
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
  font-family: "Source Sans Pro", sans-serif;
}

.farm-footer p.copy-text a {
  color: var(--secondary-color);
  font-family: var(--source-font);
}

.farm-footer .subscribe input[type="email"] {
  background: var(--bg-grey);
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  width: 80%;
  color: var(--font-color);
  border: 1px solid var(--border-color-light);
  border-radius: 30px 0 0 30px;
}

.farm-footer a.logo:hover {
  color: var(--heading-color);
}

.farm-footer p.copy-text a:hover {
  color: var(--primary-color);
}

.farm-footer .subscribe button {
  background: var(--secondary-color);
  border: none;
  outline: none;
  font-size: 16px;
  padding: 12px 12px;
  cursor: pointer;
  width: 20%;
  color: #fff;
  border-radius: 0 30px 30px 0;
}

.farm-footer ul.social li,
.farm-footer ul.jst-link li {
  display: inline-block;
  margin-right: 5px;
  list-style-type: none;
}

.farm-footer ul.social li a {
  color: var(--secondary-color);
  width: 35px;
  height: 35px;
  background: rgb(10 191 83 / 8%);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
}

.farm-footer ul.social li a span {
  font-size: 15px;
  line-height: 35px;
}

.farm-footer ul.social li a:hover {
  color: var(--primary-color);
  background: rgb(255 201 69 / 19%);
  box-shadow: 0 4px 7px 0 rgb(10 10 10 / 24%);
}

/* End Footer */
/* Btn back to Top */
#movetop {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 9;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  border-radius: 4px;
  padding: 0;
  display: none;
}

#movetop:hover {
  opacity: 0.8;
}

/* End back to Top */
/*============================Responsive=============================*/
/* container responsive */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

/* end container responsive */
/* Other Elements */
@media screen and (max-width: 1200px) {
  p {
    line-height: 26px;
  }
}

@media (max-width: 1150px) {
  .banner-left {
    left: 5em;
  }

  .banner-left h2 {
    font-size: 90px;
    line-height: 28px;
  }

  .banner h3 {
    font-size: 35px;
    line-height: 45px;
  }

  p.banner-text {
    font-size: 17px;
  }

  .grids_info h4 {
    font-size: 20px;
  }

  .farm-service .features15-para h4 {
    font-size: 19px;
  }

  .farm-service .features15-para p {
    font-size: 16px;
  }

  .farm-footer .farm-footer-main h3 {
    font-size: 16px;
  }

  .farm-footer .subscribe button {
    width: 30%;
  }
}

@media (max-width: 991px) {
  .banner-left {
    left: 2em;
  }

  .banner-left h2 {
    font-size: 80px;
    line-height: 28px;
  }

  .banner h3 {
    font-size: 32px;
    line-height: 42px;
  }

  p.banner-text {
    font-size: 17px;
  }

  h5.small-title {
    font-size: 20px;
  }

  .title-style {
    font-size: 35px;
    line-height: 45px;
  }

  .title-style {
    font-size: 35px;
    line-height: 45px;
  }

  .grids_info h4 {
    font-size: 20px;
  }

  #testimonials blockquote q {
    text-align: left !important;
    font-size: 21px;
  }

  .farm-footer .farm-footer-main h3 {
    margin-bottom: 18px;
    font-size: 16px;
  }

  .farm-footer .subscribe button {
    width: 30%;
  }
}

@media (max-width: 768px) {
  /* start */
  .navbar .navbar-brand.index-responsive-color {
    color: #fff;
  }

  .banner-left {
    left: 0;
    padding: 2em;
  }

  .banner-left-content {
    background: var(--bg-color);
    padding: 3em 2em 2em 4em;
    border-radius: 8px;
  }

  .banner-left h2 {
    font-size: 80px;
    line-height: 28px;
  }

  .banner h3 {
    font-size: 32px;
    line-height: 42px;
  }

  header.whiteHeader .navbar .navbar-brand,
  .farm-footer a.logo {
    color: var(--primary-color);
  }

  h5.small-title {
    font-size: 18px;
  }

  .title-style {
    font-size: 32px;
    line-height: 42px;
  }

  p.banner-text {
    font-size: 17px;
  }

  #testimonials blockquote q {
    font-size: 17px;
    line-height: 30px;
  }

  .farm-footer .farm-footer-main h3 {
    margin-bottom: 18px;
    font-size: 16px;
  }

  .farm-footer .subscribe button {
    width: 30%;
  }

  .grids_info h4 {
    font-size: 20px;
  }

  /* end */
}

/* End Other Elements */

/*============================Animation=============================*/
@keyframes shine {
  100% {
    left: 125%;
  }
}
